<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters-->
        <scene sceneID="w5X-84-nrw">
            <objects>
                <viewController storyboardIdentifier="characters" title="Characters" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jS8-fN-5eh" customClass="NormalListViewController" customModule="Tab_example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CEk-C8-8Re"/>
                        <viewControllerLayoutGuide type="bottom" id="Vj5-fO-DAx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FbX-xO-QJy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TyI-gw-fWi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="jS8-fN-5eh" id="8Yp-rx-RXf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TyI-gw-fWi" secondAttribute="trailing" id="Duj-yQ-B8H"/>
                            <constraint firstItem="TyI-gw-fWi" firstAttribute="leading" secondItem="FbX-xO-QJy" secondAttribute="leading" id="GSN-f9-upu"/>
                            <constraint firstItem="TyI-gw-fWi" firstAttribute="top" secondItem="FbX-xO-QJy" secondAttribute="top" id="PEh-jH-Yaq"/>
                            <constraint firstItem="TyI-gw-fWi" firstAttribute="bottom" secondItem="Vj5-fO-DAx" secondAttribute="top" id="wmx-6s-1gl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nzz-k8-oZp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J64-r6-p61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="-316"/>
        </scene>
        <!--Start-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="Start" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.18873822689056396" green="0.24619430303573608" blue="0.624275803565979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="kG8-AW-kOg" kind="relationship" relationship="viewControllers" id="Tvu-3h-UgO"/>
                        <segue destination="qzc-5N-ZVa" kind="relationship" relationship="viewControllers" id="jyW-f7-FPD"/>
                        <segue destination="5Uc-Vj-fe2" kind="relationship" relationship="viewControllers" id="Hel-he-v7d"/>
                        <segue destination="OLR-Ye-5Kp" kind="relationship" relationship="viewControllers" id="rZC-gq-nVl"/>
                        <segue destination="CYX-Sj-5Gx" kind="relationship" relationship="viewControllers" id="sy3-er-PvJ"/>
                        <segue destination="QJA-P2-qJm" kind="relationship" relationship="viewControllers" id="68j-aX-cvd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2412" y="1352"/>
        </scene>
        <!--Matchups-->
        <scene sceneID="GZu-ce-71C">
            <objects>
                <viewController storyboardIdentifier="fundamentals" title="Matchups" useStoryboardIdentifierAsRestorationIdentifier="YES" id="weG-KC-k7f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q1v-W9-jkT"/>
                        <viewControllerLayoutGuide type="bottom" id="NtW-yh-CRe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZQE-YI-hMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ALU-pF-9I6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lo3-pL-aUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="430"/>
        </scene>
        <!--Techniques-->
        <scene sceneID="CzE-WY-2xJ">
            <objects>
                <viewController storyboardIdentifier="techniques" title="Techniques" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Sf-r9-o1j" customClass="NormalListViewController" customModule="Tab_example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e0B-6p-nHO"/>
                        <viewControllerLayoutGuide type="bottom" id="OgF-W1-nTz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dzy-Al-x83">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rdI-sJ-EI0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="6Sf-r9-o1j" id="owl-DB-msC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rdI-sJ-EI0" firstAttribute="bottom" secondItem="OgF-W1-nTz" secondAttribute="top" id="FQT-kG-k1U"/>
                            <constraint firstItem="rdI-sJ-EI0" firstAttribute="top" secondItem="Dzy-Al-x83" secondAttribute="top" id="Ifm-vb-f4v"/>
                            <constraint firstAttribute="trailing" secondItem="rdI-sJ-EI0" secondAttribute="trailing" id="mpQ-Yb-WJB"/>
                            <constraint firstItem="rdI-sJ-EI0" firstAttribute="leading" secondItem="Dzy-Al-x83" secondAttribute="leading" id="rFO-4k-Epk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wfx-eZ-OL0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdy-jf-45r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="1176"/>
        </scene>
        <!--Terms-->
        <scene sceneID="TA3-3u-YAj">
            <objects>
                <viewController storyboardIdentifier="terms" title="Terms" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D6N-Ce-zvJ" customClass="TermListViewController" customModule="Tab_example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m1G-Bm-Asn"/>
                        <viewControllerLayoutGuide type="bottom" id="1Zu-JR-dIQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gU7-Vb-00y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bik-WD-5bV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="terms" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="terms" id="hrb-uH-A0r" customClass="DynamicTableViewCell" customModule="Tab_example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" tableViewCell="hrb-uH-A0r" id="fDB-v2-6ur">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwS-U1-Ibh">
                                                    <rect key="frame" x="20" y="8" width="347" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Subtitle" translatesAutoresizingMaskIntoConstraints="NO" id="bVZ-Mr-bc2">
                                                    <rect key="frame" x="15" y="25" width="352" height="18.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bVZ-Mr-bc2" firstAttribute="top" secondItem="fDB-v2-6ur" secondAttribute="top" constant="25" id="3UU-ag-NRX"/>
                                                <constraint firstAttribute="bottom" secondItem="bVZ-Mr-bc2" secondAttribute="bottom" id="8Z1-X5-dlC"/>
                                                <constraint firstItem="cwS-U1-Ibh" firstAttribute="top" secondItem="fDB-v2-6ur" secondAttribute="topMargin" id="P0h-Rc-MFk"/>
                                                <constraint firstItem="bVZ-Mr-bc2" firstAttribute="leading" secondItem="fDB-v2-6ur" secondAttribute="leading" constant="15" id="VSq-cH-dAs"/>
                                                <constraint firstItem="cwS-U1-Ibh" firstAttribute="trailing" secondItem="fDB-v2-6ur" secondAttribute="trailingMargin" id="gma-wv-W7q"/>
                                                <constraint firstAttribute="trailing" secondItem="bVZ-Mr-bc2" secondAttribute="trailing" constant="8" id="uhq-m5-NzK"/>
                                                <constraint firstItem="cwS-U1-Ibh" firstAttribute="leading" secondItem="fDB-v2-6ur" secondAttribute="leadingMargin" constant="12" id="y2r-l7-Czq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLAbel" destination="bVZ-Mr-bc2" id="0Lq-FN-dK9"/>
                                            <outlet property="titleLabel" destination="cwS-U1-Ibh" id="S8E-au-Wg9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="D6N-Ce-zvJ" id="SVS-6C-Kgh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bik-WD-5bV" firstAttribute="top" secondItem="gU7-Vb-00y" secondAttribute="top" id="T50-fc-ru4"/>
                            <constraint firstAttribute="trailing" secondItem="Bik-WD-5bV" secondAttribute="trailing" id="UXl-jX-ayd"/>
                            <constraint firstItem="Bik-WD-5bV" firstAttribute="leading" secondItem="gU7-Vb-00y" secondAttribute="leading" id="d8I-rM-YNM"/>
                            <constraint firstItem="Bik-WD-5bV" firstAttribute="bottom" secondItem="1Zu-JR-dIQ" secondAttribute="top" id="wU0-UQ-8Gq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zLS-mx-4cJ"/>
                    <connections>
                        <outlet property="tableView" destination="Bik-WD-5bV" id="lbn-6B-bEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAE-Xw-nPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="1961.4692653673164"/>
        </scene>
        <!--Characters-->
        <scene sceneID="fgY-bd-0g7">
            <objects>
                <navigationController storyboardIdentifier="Characters" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kG8-AW-kOg" customClass="NavigationController" customModule="Tab_example" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Characters" image="characters" id="Kn6-KD-GUn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kb1-fS-rf3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jS8-fN-5eh" kind="relationship" relationship="rootViewController" id="U3f-TP-zJ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brd-LN-ELa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="-316"/>
        </scene>
        <!--Techniques-->
        <scene sceneID="4lA-AV-0hm">
            <objects>
                <navigationController storyboardIdentifier="Techniques" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Uc-Vj-fe2" customClass="NavigationController" customModule="Tab_example" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Techniques" image="advanced" id="d1f-gq-zdV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zGj-Am-7De">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fwY-bh-VXt">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="6Sf-r9-o1j" kind="relationship" relationship="rootViewController" id="FF8-pl-XGu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrB-4o-d6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="1176"/>
        </scene>
        <!--Terms-->
        <scene sceneID="EWz-am-QI3">
            <objects>
                <navigationController storyboardIdentifier="Terms" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OLR-Ye-5Kp" customClass="NavigationController" customModule="Tab_example" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Terms" image="terms-1" id="8Gh-fK-H4W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Ac-b1-G0S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D6N-Ce-zvJ" kind="relationship" relationship="rootViewController" id="5G3-HB-gt0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgv-D8-pHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="1963"/>
        </scene>
        <!--Matchups-->
        <scene sceneID="Lum-k0-oY1">
            <objects>
                <navigationController storyboardIdentifier="Matchups" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qzc-5N-ZVa" customClass="NavigationController" customModule="Tab_example" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Matchups" image="matchups" id="x60-gL-kvD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dyg-GN-PW6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="weG-KC-k7f" kind="relationship" relationship="rootViewController" id="OgU-4D-VNK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8E-4F-0LQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="430"/>
        </scene>
        <!--Terms-->
        <scene sceneID="a2b-Ax-Bir">
            <objects>
                <viewController storyboardIdentifier="health" title="Terms" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dAZ-EC-Ib7" customClass="NormalListViewController" customModule="Tab_example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xRg-fv-Ghs"/>
                        <viewControllerLayoutGuide type="bottom" id="AFh-zZ-CVp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CRW-Fw-TIM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oxC-Iy-EbP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="dAZ-EC-Ib7" id="5kc-4b-eTq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oxC-Iy-EbP" firstAttribute="leading" secondItem="CRW-Fw-TIM" secondAttribute="leading" id="lv3-GV-UeE"/>
                            <constraint firstItem="oxC-Iy-EbP" firstAttribute="top" secondItem="CRW-Fw-TIM" secondAttribute="top" id="qww-e0-uqZ"/>
                            <constraint firstAttribute="trailing" secondItem="oxC-Iy-EbP" secondAttribute="trailing" id="xas-RD-8RT"/>
                            <constraint firstItem="oxC-Iy-EbP" firstAttribute="bottom" secondItem="AFh-zZ-CVp" secondAttribute="top" id="xvr-mQ-4MK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xly-JS-lms"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jh-Gm-pTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="3573"/>
        </scene>
        <!--Terms-->
        <scene sceneID="zmD-c5-8RF">
            <objects>
                <viewController storyboardIdentifier="stages" title="Terms" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Gk-fW-7h8" customClass="NormalListViewController" customModule="Tab_example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eP6-if-BSj"/>
                        <viewControllerLayoutGuide type="bottom" id="bJM-Mh-AWi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vXe-jF-22m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="luW-Iq-3dr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="9Gk-fW-7h8" id="VV9-qP-yBS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="luW-Iq-3dr" secondAttribute="trailing" id="XAT-Bf-pBn"/>
                            <constraint firstItem="luW-Iq-3dr" firstAttribute="top" secondItem="vXe-jF-22m" secondAttribute="top" id="eOQ-HN-inG"/>
                            <constraint firstItem="luW-Iq-3dr" firstAttribute="bottom" secondItem="bJM-Mh-AWi" secondAttribute="top" id="fiz-hx-mdF"/>
                            <constraint firstItem="luW-Iq-3dr" firstAttribute="leading" secondItem="vXe-jF-22m" secondAttribute="leading" id="t7r-t5-kjM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dex-3T-aeN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eP-FJ-yES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="2802"/>
        </scene>
        <!--Stages-->
        <scene sceneID="q9e-oZ-dVw">
            <objects>
                <navigationController storyboardIdentifier="Stages" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CYX-Sj-5Gx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stages" image="stages" id="6I0-bF-Sew"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rTM-K3-MKB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Gk-fW-7h8" kind="relationship" relationship="rootViewController" id="B8s-wg-Uub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLa-jk-Ki6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="2802"/>
        </scene>
        <!--Health-->
        <scene sceneID="7nQ-mk-yw8">
            <objects>
                <navigationController storyboardIdentifier="Health" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QJA-P2-qJm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Health" image="health" id="vs3-SP-KWP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jyJ-Au-pQS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dAZ-EC-Ib7" kind="relationship" relationship="rootViewController" id="nhM-Z0-LEe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zX-dN-l16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235.5" y="3572.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="advanced" width="21" height="21"/>
        <image name="characters" width="21" height="21"/>
        <image name="health" width="21" height="21"/>
        <image name="matchups" width="21" height="21"/>
        <image name="stages" width="21" height="21"/>
        <image name="terms-1" width="21" height="21"/>
    </resources>
</document>
